PORT=5001
MONGODB_URI=mongodb+srv://anikdas169:VHBEr65828YOVGTC@cluster0.cahxk.mongodb.net/chat_DB?retryWrites=true&w=majority&appName=Cluster0
VHBEr65828YOVGTC

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgjnyz96a
CLOUDINARY_API_KEY=431817717499494
CLOUDINARY_API_SECRET=_zBSubIyiGhOD2VW1lPaCqL6pQ4